OPERATING_SYSTEM=abcdefg
ENVIRONMENT=abcdefg
ELEVEN_LABS_API_KEY=abcdefg
ELEVEN_LABS_VOICE_ID=abcdefg
CODEVIDEO_SLACK_WEBHOOK_URL=abcdefg
CODEVIDEO_S3_KEY_ID=abcdefg
CODEVIDEO_S3_SECRET=abcdefg
MJ_APIKEY_PUBLIC=abcdefg
MJ_APIKEY_PRIVATE=abcdefg
CLERK_SECRET_KEY=abcdefg
CLERK_SECRET_KEY_STAGING=abcdefg